Vertices: 48
	Cheyenne_WY  41.14  -104.82
	Boise_ID  43.6135  -116.203
	Newark_NJ  40.7357  -74.1724
	Seattle_WA  47.6062  -122.332
	Birmingham_AL  33.5207  -86.8025
	Las_Vegas_NV  36.175  -115.137
	Denver_CO  39.7392  -104.985
	Phoenix_AZ  33.4484  -112.074
	Burlington_VT  44.4759  -73.2121
	Manchester_NH  42.9956  -71.4548
	Little_Rock_AR  34.7465  -92.2896
	Omaha_NE  41.2563  -95.9404
	Albuquerque_NM  35.0845  -106.651
	Salt_Lake_City_UT  40.7608  -111.891
	Minneapolis_MN  44.98  -93.2638
	Los_Angeles_CA  34.0522  -118.244
	Des_Moines_IA  41.6005  -93.6091
	New_York_City_NY  40.7143  -74.006
	Indianapolis_IN  39.7684  -86.158
	Virginia_Beach_VA  36.8529  -75.978
	Wichita_KS  37.6922  -97.3375
	Oklahoma_City_OK  35.4676  -97.5164
	Charleston_WV  38.3498  -81.6326
	Nashville_TN  36.1659  -86.7844
	Billings_MT  45.7833  -108.501
	Charlotte_NC  35.2271  -80.8431
	Columbia_SC  34.0007  -81.0348
	Columbus_OH  39.9612  -82.9988
	Portland_ME  43.6574  -70.2589
	Jackson_MS  32.2988  -90.1848
	Baton_Rouge_LA  30.4433  -91.1875
	Bridgeport_CT  41.1792  -73.1895
	Atlanta_GA  33.749  -84.388
	Jacksonville_FL  30.3322  -81.6556
	Kansas_City_MO  39.0997  -94.5786
	Lexington-Fayette_KY  38.0498  -84.4585
	Baltimore_MD  39.2904  -76.6122
	Houston_TX  29.7633  -95.3633
	Boston_MA  42.3584  -71.0598
	Milwaukee_WI  43.0389  -87.9065
	Fargo_ND  46.8772  -96.7898
	Philadelphia_PA  39.9523  -75.1638
	Sioux_Falls_SD  43.55  -96.7003
	Chicago_IL  41.85  -87.65
	Wilmington_DE  39.7459  -75.5466
	Detroit_MI  42.3314  -83.0458
	Providence_RI  41.824  -71.4128
	Portland_OR  45.5234  -122.676
Edges: 220
	Cheyenne_WY  Denver_CO  156.386
	Cheyenne_WY  Boise_ID  973.747
	Cheyenne_WY  Billings_MT  595.501
	Cheyenne_WY  Omaha_NE  742.738
	Cheyenne_WY  Sioux_Falls_SD  718.732
	Cheyenne_WY  Salt_Lake_City_UT  595.157
	Boise_ID  Billings_MT  654.542
	Boise_ID  Las_Vegas_NV  832.092
	Boise_ID  Portland_OR  554.782
	Boise_ID  Salt_Lake_City_UT  476.175
	Boise_ID  Seattle_WA  651.058
	Boise_ID  Cheyenne_WY  973.747
	Newark_NJ  Wilmington_DE  160.36
	Newark_NJ  New_York_City_NY  14.223
	Newark_NJ  Philadelphia_PA  121.021
	Seattle_WA  Boise_ID  651.058
	Seattle_WA  Portland_OR  233.081
	Birmingham_AL  Jacksonville_FL  601.213
	Birmingham_AL  Atlanta_GA  224.966
	Birmingham_AL  Jackson_MS  343.711
	Birmingham_AL  Nashville_TN  294.141
	Las_Vegas_NV  Phoenix_AZ  412.411
	Las_Vegas_NV  Los_Angeles_CA  368.137
	Las_Vegas_NV  Boise_ID  832.092
	Las_Vegas_NV  Portland_OR  1216.36
	Las_Vegas_NV  Salt_Lake_City_UT  582.886
	Denver_CO  Phoenix_AZ  942.671
	Denver_CO  Wichita_KS  701.149
	Denver_CO  Omaha_NE  782.737
	Denver_CO  Albuquerque_NM  538.063
	Denver_CO  Oklahoma_City_OK  810.969
	Denver_CO  Salt_Lake_City_UT  596.863
	Denver_CO  Cheyenne_WY  156.386
	Phoenix_AZ  Los_Angeles_CA  574.261
	Phoenix_AZ  Denver_CO  942.671
	Phoenix_AZ  Las_Vegas_NV  412.411
	Phoenix_AZ  Albuquerque_NM  530.412
	Phoenix_AZ  Salt_Lake_City_UT  813.263
	Burlington_VT  Boston_MA  292.646
	Burlington_VT  Manchester_NH  216.84
	Burlington_VT  New_York_City_NY  423.284
	Manchester_NH  Portland_ME  121.537
	Manchester_NH  Boston_MA  77.8662
	Manchester_NH  Burlington_VT  216.84
	Little_Rock_AR  Baton_Rouge_LA  489.491
	Little_Rock_AR  Jackson_MS  334.862
	Little_Rock_AR  Kansas_City_MO  525.034
	Little_Rock_AR  Oklahoma_City_OK  482.118
	Little_Rock_AR  Nashville_TN  522.919
	Little_Rock_AR  Houston_TX  624.863
	Omaha_NE  Denver_CO  782.737
	Omaha_NE  Des_Moines_IA  198.095
	Omaha_NE  Wichita_KS  414.029
	Omaha_NE  Kansas_City_MO  266.239
	Omaha_NE  Sioux_Falls_SD  262.566
	Omaha_NE  Cheyenne_WY  742.738
	Albuquerque_NM  Phoenix_AZ  530.412
	Albuquerque_NM  Denver_CO  538.063
	Albuquerque_NM  Oklahoma_City_OK  830.02
	Albuquerque_NM  Houston_TX  1212.34
	Albuquerque_NM  Salt_Lake_City_UT  780.441
	Salt_Lake_City_UT  Phoenix_AZ  813.263
	Salt_Lake_City_UT  Denver_CO  596.863
	Salt_Lake_City_UT  Boise_ID  476.175
	Salt_Lake_City_UT  Las_Vegas_NV  582.886
	Salt_Lake_City_UT  Albuquerque_NM  780.441
	Salt_Lake_City_UT  Cheyenne_WY  595.157
	Minneapolis_MN  Des_Moines_IA  376.812
	Minneapolis_MN  Detroit_MI  872.457
	Minneapolis_MN  Fargo_ND  344.721
	Minneapolis_MN  Sioux_Falls_SD  316.447
	Minneapolis_MN  Milwaukee_WI  479.609
	Los_Angeles_CA  Phoenix_AZ  574.261
	Los_Angeles_CA  Las_Vegas_NV  368.137
	Los_Angeles_CA  Portland_OR  1330.01
	Des_Moines_IA  Chicago_IL  495.218
	Des_Moines_IA  Minneapolis_MN  376.812
	Des_Moines_IA  Kansas_City_MO  289.953
	Des_Moines_IA  Omaha_NE  198.095
	Des_Moines_IA  Sioux_Falls_SD  333.208
	Des_Moines_IA  Milwaukee_WI  495.261
	New_York_City_NY  Bridgeport_CT  85.8818
	New_York_City_NY  Boston_MA  305.84
	New_York_City_NY  Newark_NJ  14.223
	New_York_City_NY  Philadelphia_PA  129.65
	New_York_City_NY  Providence_RI  249.375
	New_York_City_NY  Burlington_VT  423.284
	Indianapolis_IN  Chicago_IL  263.325
	Indianapolis_IN  Lexington-Fayette_KY  241.115
	Indianapolis_IN  Detroit_MI  386.384
	Indianapolis_IN  Columbus_OH  270.475
	Virginia_Beach_VA  Lexington-Fayette_KY  760.067
	Virginia_Beach_VA  Baltimore_MD  276.657
	Virginia_Beach_VA  Charlotte_NC  473.248
	Virginia_Beach_VA  Nashville_TN  968.31
	Virginia_Beach_VA  Charleston_WV  525.119
	Wichita_KS  Denver_CO  701.149
	Wichita_KS  Kansas_City_MO  286.865
	Wichita_KS  Omaha_NE  414.029
	Wichita_KS  Oklahoma_City_OK  247.888
	Oklahoma_City_OK  Little_Rock_AR  482.118
	Oklahoma_City_OK  Denver_CO  810.969
	Oklahoma_City_OK  Wichita_KS  247.888
	Oklahoma_City_OK  Kansas_City_MO  480.217
	Oklahoma_City_OK  Albuquerque_NM  830.02
	Oklahoma_City_OK  Houston_TX  665.517
	Charleston_WV  Lexington-Fayette_KY  249.172
	Charleston_WV  Baltimore_MD  447.27
	Charleston_WV  Columbus_OH  214.422
	Charleston_WV  Philadelphia_PA  585.413
	Charleston_WV  Virginia_Beach_VA  525.119
	Nashville_TN  Birmingham_AL  294.141
	Nashville_TN  Little_Rock_AR  522.919
	Nashville_TN  Atlanta_GA  346.268
	Nashville_TN  Lexington-Fayette_KY  293.958
	Nashville_TN  Jackson_MS  531.533
	Nashville_TN  Kansas_City_MO  759.567
	Nashville_TN  Charlotte_NC  546.487
	Nashville_TN  Virginia_Beach_VA  968.31
	Billings_MT  Boise_ID  654.542
	Billings_MT  Fargo_ND  906.483
	Billings_MT  Sioux_Falls_SD  964.669
	Billings_MT  Cheyenne_WY  595.501
	Charlotte_NC  Atlanta_GA  364.064
	Charlotte_NC  Columbia_SC  137.491
	Charlotte_NC  Nashville_TN  546.487
	Charlotte_NC  Virginia_Beach_VA  473.248
	Columbia_SC  Atlanta_GA  310.814
	Columbia_SC  Charlotte_NC  137.491
	Columbus_OH  Indianapolis_IN  270.475
	Columbus_OH  Lexington-Fayette_KY  247.137
	Columbus_OH  Detroit_MI  263.589
	Columbus_OH  Philadelphia_PA  667.596
	Columbus_OH  Charleston_WV  214.422
	Portland_ME  Manchester_NH  121.537
	Jackson_MS  Birmingham_AL  343.711
	Jackson_MS  Little_Rock_AR  334.862
	Jackson_MS  Baton_Rouge_LA  227.214
	Jackson_MS  Nashville_TN  531.533
	Baton_Rouge_LA  Little_Rock_AR  489.491
	Baton_Rouge_LA  Jackson_MS  227.214
	Baton_Rouge_LA  Houston_TX  408.729
	Bridgeport_CT  Boston_MA  219.961
	Bridgeport_CT  New_York_City_NY  85.8818
	Bridgeport_CT  Providence_RI  164.405
	Atlanta_GA  Birmingham_AL  224.966
	Atlanta_GA  Jacksonville_FL  458.945
	Atlanta_GA  Charlotte_NC  364.064
	Atlanta_GA  Columbia_SC  310.814
	Atlanta_GA  Nashville_TN  346.268
	Jacksonville_FL  Birmingham_AL  601.213
	Jacksonville_FL  Atlanta_GA  458.945
	Kansas_City_MO  Little_Rock_AR  525.034
	Kansas_City_MO  Chicago_IL  660.751
	Kansas_City_MO  Des_Moines_IA  289.953
	Kansas_City_MO  Wichita_KS  286.865
	Kansas_City_MO  Lexington-Fayette_KY  886.986
	Kansas_City_MO  Omaha_NE  266.239
	Kansas_City_MO  Oklahoma_City_OK  480.217
	Kansas_City_MO  Nashville_TN  759.567
	Lexington-Fayette_KY  Chicago_IL  502.476
	Lexington-Fayette_KY  Indianapolis_IN  241.115
	Lexington-Fayette_KY  Kansas_City_MO  886.986
	Lexington-Fayette_KY  Columbus_OH  247.137
	Lexington-Fayette_KY  Nashville_TN  293.958
	Lexington-Fayette_KY  Virginia_Beach_VA  760.067
	Lexington-Fayette_KY  Charleston_WV  249.172
	Baltimore_MD  Wilmington_DE  104.503
	Baltimore_MD  Philadelphia_PA  144.246
	Baltimore_MD  Virginia_Beach_VA  276.657
	Baltimore_MD  Charleston_WV  447.27
	Houston_TX  Little_Rock_AR  624.863
	Houston_TX  Baton_Rouge_LA  408.729
	Houston_TX  Albuquerque_NM  1212.34
	Houston_TX  Oklahoma_City_OK  665.517
	Boston_MA  Bridgeport_CT  219.961
	Boston_MA  Manchester_NH  77.8662
	Boston_MA  New_York_City_NY  305.84
	Boston_MA  Providence_RI  66.1835
	Boston_MA  Burlington_VT  292.646
	Milwaukee_WI  Chicago_IL  133.86
	Milwaukee_WI  Des_Moines_IA  495.261
	Milwaukee_WI  Detroit_MI  404.957
	Milwaukee_WI  Minneapolis_MN  479.609
	Fargo_ND  Minneapolis_MN  344.721
	Fargo_ND  Billings_MT  906.483
	Fargo_ND  Sioux_Falls_SD  370.036
	Philadelphia_PA  Wilmington_DE  39.9322
	Philadelphia_PA  Baltimore_MD  144.246
	Philadelphia_PA  Newark_NJ  121.021
	Philadelphia_PA  New_York_City_NY  129.65
	Philadelphia_PA  Columbus_OH  667.596
	Philadelphia_PA  Charleston_WV  585.413
	Sioux_Falls_SD  Des_Moines_IA  333.208
	Sioux_Falls_SD  Minneapolis_MN  316.447
	Sioux_Falls_SD  Billings_MT  964.669
	Sioux_Falls_SD  Omaha_NE  262.566
	Sioux_Falls_SD  Fargo_ND  370.036
	Sioux_Falls_SD  Cheyenne_WY  718.732
	Chicago_IL  Indianapolis_IN  263.325
	Chicago_IL  Des_Moines_IA  495.218
	Chicago_IL  Detroit_MI  383.631
	Chicago_IL  Lexington-Fayette_KY  502.476
	Chicago_IL  Kansas_City_MO  660.751
	Chicago_IL  Milwaukee_WI  133.86
	Wilmington_DE  Baltimore_MD  104.503
	Wilmington_DE  Newark_NJ  160.36
	Wilmington_DE  Philadelphia_PA  39.9322
	Detroit_MI  Chicago_IL  383.631
	Detroit_MI  Indianapolis_IN  386.384
	Detroit_MI  Minneapolis_MN  872.457
	Detroit_MI  Columbus_OH  263.589
	Detroit_MI  Milwaukee_WI  404.957
	Providence_RI  Bridgeport_CT  164.405
	Providence_RI  Boston_MA  66.1835
	Providence_RI  New_York_City_NY  249.375
	Portland_OR  Los_Angeles_CA  1330.01
	Portland_OR  Boise_ID  554.782
	Portland_OR  Las_Vegas_NV  1216.36
	Portland_OR  Seattle_WA  233.081
